/**app.wxss**/

/* 所有的标签 */
page, view, scroll-view, swiper, movable-area, cover-view, text, icon, rich-text,
progress, button, checkbox-group, checkbox, form, input, label, picker,
picker-view, radio-group, slider, switch, textarea, navigator, audio, image,
video, live-player, live-pusher, open-data, web-view
 {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;  
  -moz-box-sizing: border-box;    
  box-sizing: border-box;

  font-size: 0;
} 


image {
  width: 100%;
}


.container {
   height: 100%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
   padding: 200rpx 0; 
  box-sizing: border-box;
  background-color: #e5e5e5;
} 


.form-control {
   border: 1rpx solid #e5e5e5;
   height: 66rpx;
   line-height: 64rpx;
   text-align: left;
   color: #333;
   font-size: 26rpx;
   background-color: #fff;
   padding-left: 10rpx;
   padding-right: 10rpx;   
   border-radius: 6rpx;
}

.wrapper {
  padding: 40rpx 20rpx;
}

.page-title {
  font-size: 36rpx;
  color: #333;
}

.mt5 {
  margin-top: 10rpx;
}
.mt10 {
  margin-top: 20rpx;
}
.mt15 {
  margin-top: 30rpx;
}
.mt20 {
  margin-top: 40rpx;
}

.mb5 {
  margin-bottom: 10rpx;
}
.mb10 {
  margin-bottom: 20rpx;
}
.mb15 {
  margin-bottom: 30rpx;
}
.mb20 {
  margin-bottom: 40rpx;
}

.fs12 {
  font-size: 24rpx;
}
.fs14 {
  font-size: 28rpx;
}
.fs15 {
  font-size: 30rpx;
}
.fs16 {
  font-size: 32rpx;
}












/* 块 start */
.group {
  padding: 20rpx;
  border-radius: 3px;
  border: 1rpx solid rgba(0,0,0,.5)
}
.group-example {
  background-color: rgba(0,0,0,0.5);
}
/* 块 end */



/* 回到顶部 */
.to-top {
  width: 60rpx;
  height: 60rpx;
  line-height: 58rpx;
  text-align: center;
  border: 1rpx solid #fff;
  background-color: rgba(0,0,0,.5);
  color: #fff;
  border-radius: 50%;
  font-size: 32rpx;
  position: fixed;
  right: 20rpx;
  bottom: 30rpx;
}























